<!DOCTYPE html>
<html>

<head>
    <title>Babies with Disney Princesses' Names
    </title>
    <style>
        body {
            margin: 0;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif; 
            text-rendering: optimizeLegibility;
        }

        .content {
            max-width: 640px;
            margin: auto;
            text-align: justify;
        }

        .header {
            padding: 3em 0;
            color :black;
            max-width: 640px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        a {
            color: #f05349;
        }

        .footer {
            background: #f4f4f4;
            text-align: center;
            font-size: 0.8em;
            margin-top: 4em;
            padding: 4em 0;
        }

        figure {
            margin: 0;
            padding-bottom: 1.2em;
        }

        figcaption {
            font-size: 0.8em;
            text-align: center;
            margin-top: 0.5em;
            color: #666;
        }

        h1 {
            font-family: Arial, Helvetica, sans-serif; 
            font-weight: bold;
            font-size: 3em;
            line-height: 1.1;
        }

        .subhead {
            font-family: Arial, Helvetica, sans-serif;
        }

        .full-width figure {
            text-align: center;
        }

        iframe,
        img {
            max-width: 100%;
        }

        p {
            line-height: 1.6;
            margin: 0;
            padding-bottom: 1.2em;
        }

        ul {
            margin: 0;
            padding-bottom: 1em;
            line-height: 1.6;
        }

        iframe {
            padding-bottom: 1.2em;
        }

        code {
            font-family: 'Courier New', monospace;
            background: #fff880;
        }

        /* margin on mobile */
        @media (max-width: 640px) {
            body {
                font-size: 18px;
            }

            .content {
                padding-left: 0.5em;
                padding-right: 0.5em;
            }
        }
    </style>
    <style>
        .with-image-bg {
            position: relative;
            background-size: cover;
            margin-bottom: 2em;

            /* Center everything inside */
            min-height: 70svh;
            display: flex;
            justify-content: center;
            align-items: center;

            /* White text with a shadow */
            color: white;
            text-shadow: 0px 0px 30px black,
                0px 0px 10px rgba(0, 0, 0, 0.5);
        }

        .with-image-bg {
            background-image: url('disney-princesses-lower.jpg');
        }

       
       .header2 {
        padding : 3em 0;
       }
    </style>
</head>

<body>
    <div class="header2 with-image-bg">
    </div>
    
    <div class="header">
        <h1>Babies with Disney Princesses' Names</h1>
        <p class="subhead">Analyzing the Percentage Increase of Girls with Disney Princesses' Names From the Date of the Characters' Release</p>
    </div>
    </div>
    <div class="content">
        <div class="byline">
            <p>By <a href="https://ioannapetsiou.github.io">Ioanna Petsiou</a></p>
        </div>
        <p>Disney Princesses are loved by many. Their movies still get million of views, and parents make sure to tell their kids about the stories of the older princesses.</p>
        <p>Many Disney Princesses have quite unique names, that fit them perfectly, and intrigue the viewers. Personally, Ariel is my favorite (this is why I've styled my hair to match hers).</p>
        <p>I have even thought about calling my future daughter "Ariel"!</p>
        <p>But do others think like me? Do parents name their childer after their favorite Disney Princess?

        </p>

        <p> <strong>Let's see if there is a percentage increase in girls in the US with princesses' names after the release year of each character.</strong></p>
        <img src="prins.svg">
    </div>

    <div class="content">
        <p>Apparently, my way of thinking is not that unique! <strong><i>10 out of the 14 princesses' names increased after the release of the character!</i></strong></p>
        <p>It's fascinating to see how beloved characters can influence baby naming trends!</p>
    </div>
    <div class="footer">
        <div class="content">
    
            <p>The data is from the <a href = "https://www.ssa.gov/oact/babynames/limits.html">Social Security Baby Name Datasets.</a>
            The analysis happened in jupyter notebook. For the index file Soma's template worked as a guide. The vizualization of the data started in flourish and was completed in Illustrator.
            </p>
            <p>Thank you for reading my small fun story!</p>
        </div>
    </div>

</body>

</html>